APP_HOST=localhost
SENDER_EMAIL_ADDRESS=mailazzam.19.07@gmail.com
<<<<<<< HEAD
SENDER_EMAIL_PASSWORD=Kupencit3
=======
SENDER_EMAIL_PASSWORD=kupencit3
>>>>>>> 5f1cb925073c672aa6a7b38615d021a2d84320eb

MYSQL_HOST=localhost
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_PORT=3306
MYSQL_DB=appDb
